#/bin/bash

convertCWD()
{
    echo "- Converting $PWD... -"

    for i in *.mkv; do
      echo "- Converting $i... -"
      ffmpeg -i "$i" -codec copy "${i%.*}.mp4"  -v quiet -stats

      echo "- Deleting $i... -"
      rm "$i"
    done

    echo "- $PWD folder done! -"
}

cd /Volumes/Media-1/TV\ Shows/Dr.\ Who\ \(2005\)/Specials
convertCWD
cd /Volumes/Media/TV\ Shows/Dr.\ Who\ \(2005\)/Season\ 12
convertCWD
cd /Volumes/Media-1/TV\ Shows/Designated\ Survivor/Season\ 02
convertCWD
cd /Volumes/Media-1/TV\ Shows/BoJack\ Horseman/Specials
convertCWD

exit 0
